# dragome-archetypes

simple-dragome-webapp-archetype/: .classpath  .project  pom.xml
simple-dragome-webapp-archetype/archetype/: pom.xml
simple-dragome-webapp-archetype/archetype/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
simple-dragome-webapp-archetype/archetype/src/main/resources/archetype-resources/src/main/java/gui/: HelloWorldPage.java
simple-dragome-webapp-archetype/archetype/src/main/resources/archetype-resources/src/main/java/service/: HelloWorldService.java
simple-dragome-webapp-archetype/archetype/src/main/resources/archetype-resources/src/main/java/service/serverside/: HelloWolrdServiceImpl.java
simple-dragome-webapp-archetype/archetype/src/main/resources/archetype-resources/src/main/webapp/: hello-world.html
simple-dragome-webapp-archetype/archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
simple-dragome-webapp-archetype/src/main/java/test1/gui/: HelloWorldPage.java
simple-dragome-webapp-archetype/src/main/java/test1/service/: HelloWorldService.java
simple-dragome-webapp-archetype/src/main/java/test1/service/serverside/: HelloWolrdServiceImpl.java
simple-dragome-webapp-archetype/src/main/webapp/WEB-INF/: web.xml
